# PatterMVC

./: pom.xml
src/: system (C) - Ярлык.lnk
src/main/java/org/example/: JsonServlet.java  Main.java  MyServlet.java  PathMatcher.java  PathMatcherNew.java
src/main/java/org/example/copyservlet/: BaseServletCOPY.java  TestServletCOPY.java
src/main/java/org/example/dto/: ApplicationsResponce.java  RequestRespone.java  ResponceIDapp.java
src/main/java/org/example/entity/: Applications.java  User.java
src/main/java/org/example/patterns/: UberFactory.java
src/main/java/org/example/project2mvc/: JsonController.java  MainController.java
src/main/java/org/example/project2mvc/annotations/: Autowired.java  Component.java  Controller.java  DeleteMapping.java  GetMapping.java  PostMapping.java  PutMapping.java
src/main/java/org/example/project2mvc/infrastructure/: ApplicationContext.java  DispatcherServlet.java  DispatcherServletCOPY.java
src/main/java/org/example/project2mvc/refction/: PackageScanner.java
src/main/java/org/example/projectjspandjstl/dto/: RequestRespone.java  ResponceIDapp.java
src/main/java/org/example/projectjspandjstl/entity/: Applications.java  User.java
src/main/java/org/example/projectjspandjstl/patterns/: UberFactory.java
src/main/java/org/example/projectjspandjstl/service/: ApplicationsService.java  ApplicationsServiceCOPY.java  UserService.java
src/main/java/org/example/projectjspandjstl/servlets/: AddNoteServlet.java  DeleteNoteServlet.java  NotesServlet.java
src/main/java/org/example/service/: ApplicationsService.java  UserService.java
src/main/java/org/example/servlets/: MyServletDelete.java  MyServletPostandGet.java  RootServlet.java  ServletOne.java  ServletTwo.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: copu.jsp  mjsp1.jsp  page1.jsp  root.jsp  test.jsp
src/test/java/org/example/: PathMatcherTest.java
